<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default_OM.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style>
	
	/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  }
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">hl-gordon</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="./index.html" accesskey="1" title="">主页</a></li>
				<li><a href="" accesskey="2" title="">Orange Mesa</a></li>
				<li><a href="#" accesskey="3" title="">Bilibili</a></li>
				<li><a href="#" accesskey="4" title="">关于</a></li>
				<li><a href="./About.html" accesskey="5" title="">关于</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h2 style="color:orange;">Orange Mesa</h2>
			<p style="color:orange;" >オレンジ メサ</p>
			<a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=YTXey2SuaWjjYaGNvSq-2sul1jY-syNb&jump_from=webapi&authKey=AViVXXwhGBsXrifliIUbr0As3VwLZlo4cXj7XhVyarO7+9QpCIzNwbRcVAEZR6ti" class="button">立刻加入群聊</a>
		</div>
	</div>
</div>
<div id="wrapper" style="margin-left:1%;margin-right:1%;">
		<br>
		<br>
		<div style="position:relative;">
			<img src="./images/TitleOM.png" />
			<div style="position:absolute; z-index:2; left:0px; top: 0px;">
				<p style="color:#FFF;font-size:48px;">资源下载</p>
			</div>
		</div>
		<a href="./1127.html">
		<h2>[违规事件-恶劣]目录君Harmony "1127" 事件 - OrangeMesa</h2>
		</a>
		<h2>[群规]Orange Mesa 群规 - XII版 - OrangeMesa</h2>
		<br>
		<h1></h1>
		<br>
		<br>
</div>
<div id="copyright" class="container">
	<p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
