<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1127事件 - 橙山基地</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default_OM.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="ButtonHoverEFF.scss" rel="stylesheet" type="text/css" media="all" />
<style>
	
	/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  }
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">hl-gordon</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#" accesskey="1" title="">主页</a></li>
				<li class="current_page_item"><a href="#" accesskey="2" title="">Orange Mesa</a></li>
				<li><a href="#" accesskey="3" title="">Bilibili</a></li>
				<li><a href="#" accesskey="4" title="">关于</a></li>
				<li><a href="#" accesskey="5" title="">关于</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="header-featured">
	<div id="banner-wrapper">
		<div id="banner" class="container">
			<h3 style="color:white;">OrangeMesa 1127</h3>
		</div>
	</div>
</div>
<div id="wrapper" style="margin-left:1%;margin-right:1%;">
		<br>
		<br>
		<h1>OrangeMesa 1127 事件</h1>
		<hr>
		<p>与这起事件有关联的:<b>目录君Harmony(已退群)</b>、钝角(炒鸡二爷爷)、独、Loading、qplamz、C.O.P</p>
		<p style="color:green;">违规者"目录君Harmony"已被管理员移出群聊。 任何邪恶终将绳之以法！</p>
		<p style="color:red;">这件事已经过去了，请各位群员不要害怕留在群聊内的新人，只要正确发言、不NC就没有事！</p>
		<br>
		<h2>事件起因</h2>
		<hr>
		<p>　　目录君Harmony在Bilibili上发布了半条命模组 时间轴:Remod 的视频。</p>
		<p>　　炒鸡二爷爷也拍了这个模组的视频，但因为打码和审核慢导致发布时间晚，但最终还是过了审(过不了审据说是因为二战NA**旗帜过不了审)。</p>
		<p>　　目录君Harmony看到了炒鸡二爷爷的视频，认为炒鸡二爷爷跟他拍了同一个模组是"抄袭"他的作品。于2022年11月27日晚上8点59分37秒在本群发布了一条"被抄袭"的消息:"CNM个嗨，还模仿我用MOD视频来录视频(CNM个嗨，还模仿我用的MOD来录视频)"。</p>
		<p>　　本群群主hl-gordon在注意到这个事件后将该消息转发给炒鸡二爷爷(本群在那时没有一个固定的群规，故不撤回消息)，炒鸡二爷爷发现后转发到自己的群聊，立刻就有群员围观:"哪个群把我拉进去""我要口嗨一下"。经过同意后决定通过邀请的方式加入本群对目录君这种行为进行反击。</p>
		<div style="text-align:center;">
		<img src="./images/1127_01.png" style="width: 165px;height: 322px;">
		<img src="./images/1127_02.jpg" style="width: 135px;height: 198px;">
		<p style="font-size:11px;"><i>*看不清图片可以右键图片->在新标签页打开 查看</i></p>
		</div>
		<br>
		<h2>事件经过</h2>
		<hr>
		<p>　　炒鸡二爷爷回复了目录君Harmony:"合着玩这个模组的人全都模仿你了呗"，同时炒鸡二爷爷将 独、Loading、Qplamz、C.O.P 加入群聊。此行为被管理员 FGS的橙喵 发现，但本群群主私信管理员不要插嘴(第一是怕误伤会被误解，第二是目前还没有一个群规)。同时群员 独 开始与炒鸡二爷爷一起反击目录君Harmony。目录君Harmony试图以"举办亿首(???)反目录君团队"结束这个话题，紧接着发送了举报的截图和"我之前是风纪委员"来"威慑"炒鸡二爷爷等人。</p>
		<br>
		<div style="text-align:center;">
			<img src="./images/1127_03.png" style="width:123px;height:190px">
			<img src="./images/1127_04.jpg" style="width:270px;height:83.25px">
			<img src="./images/1127_05.jpg" style="width:270px;height: 186px;">
			<img src="./images/1127_06.jpg" style="width:67.5px;height:220.375px">
			<p style="font-size:11px;"><i>*看不清图片可以右键图片->在新标签页打开 查看</i></p>
		</div>
		<br>
		<p>　　但该行为没有起任何作用，反而使反击更激烈了"独: 加油，飞舞东西🤣🤣🤣""钝角(炒鸡二爷爷):666"，目录君Harmony又以"我现在不跟你吵架"来警告炒鸡二爷爷等人。但炒鸡二爷爷回复了目录君Harmony:"举办怎么了?我也能举办"导致目录君气急败坏并回了一句"我🌿你🐴"</p>
		<p>　　随后，目录君Harmony威胁炒鸡二爷爷:"是不是想要炸群?"，炒鸡二爷爷回复了"不想炸 但是被你逼的"。这种行为已经触犯了群规，并且威胁到群聊的正常运作，最后目录君Harmony被移出群聊。</p>
		<br>
		<h2>最终结果</h2>
		<hr>
		<p>群员 目录君Harmony 被移出群聊并禁止加群。</p>
		<p>其他有关联的群员不做处罚。</p>
		<br>
		<h2>全截图(OrangeMesa内)</h2>
		<hr>
		<div style="text-align:center;">
		<img src="./images/1127_Full.png" style="width:10.78x;height:228.77px">
		<p style="font-size:11px;"><i>*建议右键图片->在新标签页打开 查看</i></p>
		<a href="./index.html">
		<div class="button raised blue">
			回到主页
		  </div></a>
		  </div>
		<br>
		<br>
</div>
<div id="copyright" class="container">
	<p>Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
</div>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
